<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="svec.png">
<title>SVEC | Central Library</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>


$(document).ready(function() {
  var $item = 0,
    $itemNo = $(".hero figure").length;
  function transitionSlide() {
    $item++;
    if ($item > $itemNo - 1) {
      $item = 0;
    }
    $(".hero figure").removeClass("on");
    $(".hero figure")
      .eq($item)
      .addClass("on");
  }
  var $autoTransition = setInterval(transitionSlide, 3500);

  $(".hero figure").click(function() {
    clearInterval($autoTransition);
    $item = $(this).index();
    $(".hero figure").removeClass("on");
    $(".hero figure")
      .eq($item)
      .addClass("on");
    $autoTransition = setInterval(transitionSlide, 3500);
  });
});


</script>
<style>
body {margin:0;font-family:Arial}

.sai{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.nav-item {
  background-color: whitesmoke;
  border-radius: 70%;
  height: 70px;
  line-height: 70px;
  position: relative;
  
  
}


.nav-icon {

  font-size: 26px !important;
  line-height: 70px;
  margin: auto;
  text-align: center;
  border-radius: 50%;
  width:250%;
  position: relative;

}

.fa-facebook {
  color: #4060A5;
}

.fa-facebook:hover {
  background: #4060A5;
  color: white;
}

.fa-twitter {
  color: #00ABE3;
}

.fa-twitter:hover {
  background: #00ABE3;
  color: white;
}

.fa-youtube {
  color: #b31217;
}

.fa-youtube:hover {
  background: #b31217;
  color: white;
}
.fa-linkedin {
    color:#00ABE3;;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

@import url("font-awesome.min.css");
@import url("icofont.css");
@import url("plugins/animate.css");
@import url("plugins/chosen.min.css");
@import url("plugins/slick.css");
.fa-linkedin:hover {
  background: #00ABE3;
  color: white;
}


/*=========*/
/* IMPORTS */
/*=========*/
@import url("plugins/meanmenu.min.css");
@import url("plugins/chosen.min.css");
@import url("plugins/jquery-ui.min.css");
@import url("shortcode/default.css");

/*======*/
/* BASE */
/*======*/
* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
  }
@import url(http://weloveiconfonts.com/api/?family=zocial);
* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'zocial', sans-serif;
}
[data-icon]:before {
    font-family: 'zocial';
    content: attr(data-icon);
    -webkit-font-smoothing: antialiased;
}
body {
    font-family: 'Verdana', sans-serif;
}


/*footer*/

footer {
    background-color: #2E3639;
    position: relative;
    z-index: 1;
}
a {
    text-decoration: none;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition:  all .2s linear;
    transition: all .2s linear;
}
.clear {
    clear: both;
}
footer .splitter {
    background-color: #ffa500;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
        to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    background-size: 50px 50px;
    -moz-box-shadow: 1px 1px 8px gray;
    -webkit-box-shadow: 1px 1px 8px gray;
    box-shadow: 1px 1px 8px gray;
    height: 20px;
}

footer > ul {
    list-style: none outside none;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
    padding: 25px 0;
    position: relative;
    width: 95%;
}
footer > ul li {
    float: left;
    padding: 20px 15px;
    width: 33.3%;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}
footer > ul li:first-child {
    padding-left: 0;
}
footer > ul li:nth-child(3) {
    padding-right: 0;
}
footer > ul li .icon {
    color: #999999;
    float: left;
    font-size: 80px;
    line-height: 80px;
}
.text {
    color: #728889;
    width:350px;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    text-align: justify;
}
.text h4 {
    color: #ffa500;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align:center;
}
.text a {
    border-bottom: 1px dotted transparent;
    color: #FFDD00;
    font-weight: bold;
}
.text a:hover {
    border-color: #FFDD00;
}
footer .bar {
    background-color: #1E2629;
    padding: 20px 0;
}
footer .bar-wrap {
    font-size: 12px;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    width: 95%;
}
.links {
    float: left;
    list-style: none outside none;
    position: relative;
}
.links li {
    float: left;
    margin-right: 10px;
}


.social {
    position: absolute;
    right: 0;
    top: 0;
}
.social a {
    color: #778888;
    margin-left: 20px;
}
.social a:hover {
    color: #FFFFFF;
}
.social .icon {
    display: inline-block;
    font-size: 36px;
    margin-right: 5px;
    vertical-align: middle;
    -webkit-transition: -webkit-transform .3s linear;
    -moz-transition: -moz-transform .3s linear;
    -ms-transition: -ms-transform .3s linear;
    -o-transition:  -o-transform .3s linear;
    transition: transform .3s linear;
}
.social a:hover  .icon {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.social .info {
    display: inline-block;
    vertical-align: middle;
}
.social .info .follow {
    display: block;
}
.social .info .num {
    display: block;
}
.copyright {
    color: #778888;
    margin-top: 5px;
}

@media screen and (max-width: 1000px){
    .links, .social, .copyright{
        float:none;
        text-align:center;
    }
    .social {
        position:relative;
        margin:10px 0;
        
    }
    .links li {
        display:inline-block;
        float:none;
    }
    .bar {
        position:relative;
    }
    .bar-wrap {
        margin-bottom:0;
    }
}
@media screen and (max-width: 835px)  {
    footer > ul li {
        float:none;
        width:auto;
    }
}
@media screen and (max-width: 768px)  {
    .links li {
        margin-right:5px;
    }
}



.as  {
            margin-left: 120px;
            margin-top: 20px;
    
        } 
        .as1
        {
            float:right;
            margin-right: 50px;
            margin-top:10px;
        }
        ol li{
            display:inline;
        }

.menu {
    margin: 12px 26px 12px 26px;
}






  ul {
    list-style-type: none;
     box-sizing: border-box;
    /* CRITICAL gives space to grouped elements in the navbar */
    /* also gains the capability to be centered using text-align in parent */
    display: inline-block;
    /* CRITICAL removes inline's whitespace */
    /* also tandem with child li font-size: explicit */
    font-size: 62px;
  }


@-webkit-keyframes infoIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes infoIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes infoOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
@keyframes infoOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
#hero {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  height:65vh;
}
#hero:before {
  display: block;
  content: "";
  padding-top: 50%;
}
.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.hero figure {
  margin: 0;
  padding: 0;
  width: 10%;
  height: 100%;
  position: relative;
  -ms-flex-preferred-size: 10%;
  flex-basis: 10%;
  -webkit-transition: 0.8s linear;
  -o-transition: 0.8s linear;
  transition: 0.8s linear;
  -webkit-filter: saturate(25%);
  filter: saturate(25%);
}
.hero figure:not(.on):hover {
  cursor: pointer;
}
.hero figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.hero figure.on {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-transition: 0.8s linear;
  -o-transition: 0.8s linear;
  transition: 0.8s linear;
  z-index: 20;
  -webkit-filter: saturate(100%);
  filter: saturate(100%);
}
.hero figure div {
  -webkit-animation: infoOut;
  animation: infoOut;
}

.hero figure.on div {
  position: absolute;
  bottom: 20%;
  left: 5%;
  right: 5%;
  padding: 20px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
  -webkit-animation: infoIn 1.2s;
  animation: infoIn 1.2s;
}
.hero figure.on div h2 {
  font-size: 3em;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #00ff00;
  margin-bottom: 10px;
}
.hero figure.on div p {
  font-size: 1.7em;
  width: 100%;
  margin-bottom: 8%;
}
.hero figure.on div a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 600;
  transition: 0.3s ease;
}
.hero figure.on div a:after {
  content: "\f054";
  font-family: "FontAwesome";
  margin-left: 5px;
  display: inline-block;
  color: #00ff00;
  transition: 0.3s ease;
}
.hero figure.on div a:hover::after {
  transform: translateX(3px);
  transition: 0.3s ease;
}
.hero figure.on div a:hover {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9), 0 2px 3px rgba(0, 0, 0, 0.7);
  transition: 0.3s ease;
}
@media screen and (max-width: 800px) {
  .hero {
    font-size: 1.3vw;
  }
  .hero figure.on div {
    padding: 20px;
  }
#hero {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  height:50%;
 
}
}

@media screen and (max-width: 600px) {
  .hero {
    font-size: 1.8vw;
  }
  .hero figure.on div {
    bottom: 5%;
    left: 0;
    right: 0;
    width: auto;

  }
  .sai img{
    margin-left:40%;
} 

}



.topnav {
  overflow: hidden;
  background-color: #ffa500;
  
}

.topnav a {
  float:left ;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 45px;
  text-decoration: none;
  font-size: 20px;
}


.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    z-index:15;
    overflow:hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: black;
      z-index:15;
    padding: 14px 16px;
    position:relative;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown .dropbtn .dropbtn1 {
    font-size: 20px;    
    border: none;
    outline: none;
    color: black;
      z-index:15;
    padding: 14px 16px;
    position:relative;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffa500;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:15;}

.dropdown-content a {
    float: none;
    color: black;
      z-index:-1;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    cursor:pointer;
}


.dropbtn1:hover  .dropdown-content1 {
    display:block;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ffa500;
  color: white;
  text-decoration:underline;
}

.dropdown-content a:hover {
    background-color: #ffa500;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 1200px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    margin-left:30px;
  }
}


.centralout {
  width: 100%;
  background-color: black;
  border-radius:100%;
}

.buttonout img {
  width: 25px;
  float: left;
}

.logout {
  font-size: .8em;
  position: relative;
  right: -18px;
  bottom: -2px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
  
}

.buttonout {
  border-radius: 100%;
  text-decoration: none;
  position:fixed;
  top:70px;
  right:30px;
  padding: 12px;
  margin: 15px;
  color: #eee;
  width: 50px;
  background-color: #eee;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden;
  cursor: pointer;
  z-index: 100;
}

.buttonout:hover {
  width: 160px;
  border-radius: 5%;
  background-color: yellowgreen;
  color: #eee;
}

.buttonout:hover .logout{
  opacity: 1;
   font-size: 20px;
}


.buttonout {
  text-decoration: none;
}



</style>
</head>
<body>

<div class="centralout">
  
  <div class="buttonout" href="">

    <img src="images/14.png">
  
  <div class="logout">LOGOUT</div>

  </div>
  
</div>

    <header>
        <div class="sai">
            <div>
            <img src="svec.png" alt="SVEC" class="as" />
            </div>
            <div class="as1 ">
                <nav >
                <ol style="list-style-type: none;float:left;">
  <li>
    <div style="float:left;margin-top: 12px;" class="menu">
      <a href="https://www.facebook.com/TheIronHeightsAUG/">
      <span class="nav-icon fa fa-facebook"></span>
      </a> 
  </div>
  </li>
 
 <li >
    <div style="float:left;" class="menu">
    <a href="https://twitter.com/ironheightsaug" class="nav-item" target="_blank">
      <span class="nav-icon fa fa-twitter"> </span>
   </a>
   </div>
  </li>
 <li>
    <div style="float:left;" class="menu">
        <a href="https://www.youtube.com/" class="nav-item">
      <span class="nav-icon fa fa-youtube" ></span>
                     </a> 
            </div>
    </li>
    <li>

    <div style="float:left;" class="menu">
        <a href="https://www.linkedin.com" class="nav-item" >
        <span class="nav-icon fa fa-linkedin" style="font-size:48px;">
        </span>
        </a>
  </div>
  </li>
                                                        
</ol>
</nav>
            </div>
        </div>


<div class="topnav" id="myTopnav" style="margin-left:0%;margin-right:0%;">
  <a href="main.php" class="active">Home</a>
   <div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a style="margin-left:15%"  class="sai" onclick="load_journal()">  E-Journals</a>
            <a style="margin-left:15%" onclick="load_books()" >E-Books</a>
            <a style="margin-left:15%" onclick="load_text()">Full-Text Databases</a>
            <a style="margin-left:15%" onclick="load_standards()">Rare Books</a>
           
    </div>
    </div>
  <a href="http://172.16.10.120" target="_blank">Book Search</a>
 <!--  <div class="dropdown">
    <button class="dropbtn">Download 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a style="margin-left:15%"  onclick="load()">Book Indent Form-Pdf</a>
            <a style="margin-left:15%" onclick="load()">BookIndent Form-Doc</a>
      
    </div>
  </div>  -->
  <div class="dropdown">
    <button class="dropbtn">Open Access Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a style="margin-left:15%"  href="http://nptel.ac.in/"  target="_blank" >  NPTEL</a>
            <a style="margin-left:15%" href="https://ocw.mit.edu/index.htm" target="_blank">MIT CouseWare</a>
            <a style="margin-left:15%" href="https://www.youtube.com/mit/" target="_blank">MIT Video</a>
            <a style="margin-left:15%" href="https://ndl.iitkgp.ac.in/" target="_blank">National Digital Library</a>
            <a style="margin-left:15%" href="http://www.freefictionbooks.org/" target="_blank">Free Fiction Books</a>
            <a style="margin-left:15%" href="http://nlist.inflibnet.ac.in/" target="_blank">N-LIST</a>
    </div>
    </div>
  <a href="#" onclick="load_people()">People</a>
  <a href="#" onclick="load_contact()">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div id="dog">
<div id="slider" >
<div id="hero" style="z-index:-1">
  <div class="hero" id="man">
    <figure class="on">
      <img src="lib1.jpg" alt="paint samples" />
      <div>
        <h2>WELCOME TO CENTRAL LIBRARY</h2>
        <p>The sea is nothing but a library of all the tears in history.</p>
      </div>
    </figure>
    <figure> 
      <img src="lib6.jpg" alt="turtle" />
      <div>
        <h2>WELCOME TO CENTRAL LIBRARY</h2>
        <p>The reading of all good books is like conversation with the finest men of past centuries.</p>
      </div>
    </figure>
  
    <figure> 
      <img src="lib5.jpg" alt="airplanes" />
      <div>
        <h2>WELCOME TO CENTRAL LIBRARY</h2>
        <p>No place affords a more striking conviction of the vanity of human hopes than a  library</p>
        
      </div>
    </figure>
  </div>
</div>
</div>
<script>
    function load_journal() {
           var x = document.getElementById("myTopnav");
           x.className -= " responsive";
            x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="ejournals.html" ></object>';
}

    function load_books() {
           var x = document.getElementById("myTopnav");
      x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="ebooks.html" ></object>';
}
    function load_text() {
           var x = document.getElementById("myTopnav");
      x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="full_text_databases.html" ></object>';
}
    function load_standards() {
           var x = document.getElementById("myTopnav");
      x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="e_standards.html" ></object>';
}
    function load_graphic() {
           var x = document.getElementById("myTopnav");
      x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="e_bibilographic_database.html" ></object>';
}
    function load_publisher() {
           var x = document.getElementById("myTopnav");
      x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="publisher.html" ></object>';
}
    function load_people() {
           var x = document.getElementById("myTopnav");
      x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="people.html" ></object>';
}
    function load_contact() {
           var x = document.getElementById("myTopnav");
      x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="contact.html" ></object>';
}
    function load() {
           var x = document.getElementById("myTopnav");
      x.className = "topnav";
     document.getElementById("dog").innerHTML='<object style="width:100%;height:100%" type="text/html" data="it.html" ></object>';
}
   

</script>
        <div style="padding:20px;border:solid #a3b0c6 2px;display:flex;justify-content:space-around;background-color:#fff;flex-wrap:wrap;">
        <div class="text">
            <h4>Library</h4>
            <div>The Central library has been established with state-of-the-art infrastructure to the International Standards, spread over Ground + Two floors with built-in area of 4500 Sq. M. It is provided with central air-conditioning system, fire alarm, CCTV, and RFID book security system. Reference and textbooks of national and international authors, International and national Journals &amp; Non-book materials....</div>
        </div>
        <div class="text">
            <h4>Floor Map</h4>
            <div><p><strong>Ground Floor </strong>&#8211; Circulation Section, Office of the Librarian, Journals Section, Individual Reading Cabins, Photocopier Section, Stack area &#8211; I and Library OPAC.</p>
<p><strong>1st Floor </strong>&#8211; Reference Section, Reading Hall, Discussion rooms and Stack area &#8211; II</p>
<p><strong>2nd Floor </strong> &#8211; Digital library, Reading Hall, Discussion Room and Stack Area III.</p></div>
        </div>
   
        <div  class="text" style="text-align: justify;">
            <h4>Institutional Memberships</h4>
            <div><p><b>CSI</b>          &#8211; Computer Society of India</p>
<p><b>IETE </b>       &#8211; Institution of Electronics &amp; Telecommunication Engineers</p>
<p><b>IE  </b>          &#8211; Institution of Engineers</p>
<p><b>ISTE  </b>       &#8211; Indian Society for Technical Education</p>
<p><b>ISOI  </b>       &#8211; Instrument Society of India</p>
<p><b>DELNET</b> &#8211; Developing Library Network</p>

            </div>
        </div>
     </div>
    </div>
<footer>

 
 <div style="">
     <h2 style="color:white;display:flex;justify-content:center;padding-top:4%" >CENTRAL LIBRARY</h2>
      
     <hr style="margin-left:10%;margin-right:10%;margin-top:10px;margin-bottom:10px;"/>
     <h3 style="color:white;display:flex;justify-content:space-around;margin-top:6px;flex-wrap:wrap;padding:70px 0;" ><div style="display:flex;"><i style="font-size:30px" class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;<div style="display:flex;flex-direction:column;"><div>+91 877-3066900</div><div> +91 877-3066901 </div></div></div><div><i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp;&nbsp;svecp@vidyanikethan.edu</div></h3>
</div>
      
        <div class="bar">
            <div class="bar-wrap">
                <div align="center">
                   
                    
    
                </div>
                <div class="social">
                    <!-- social icons are here -->
                </div>
                <div class="clear"></div>
                <div  class="copyright">&copy; 2017 Sree Vidyanikethan Engineering College. All Rights Reserved.</div>
            </div>
        </div>


</footer>

  </body>
</html>


















